<!DOCTYPE html>

<html>
 <head>

 	<link rel="stylesheet" href="jquery-ui-1.11.2/jquery-ui.css">

  <title>
   Accueil
  </title>
 </head>
<style>

@font-face {
  font-family: 'Alfa';
  src: url('police/alfa.ttf');
}
  .ui-progressbar {
    position: relative;
  }
  .progress-label {
    position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
  }

  .ui-tooltip, .arrow:after {
    background: #CE1126;
    border: 2px solid black;
  }
  .ui-tooltip {
    padding: 10px 20px;
    color: black;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    //*text-transform: uppercase;*/
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }
  #logo{
    max-width: 200px;
    max-height: 200px;
    display: inline-block;
    vertical-align:middle;
  }
  #accueil{
    display: inline-block;
    vertical-align:middle;
    width: auto;
  }
  #parcours{
    color:white;
    text-align:center;
    margin-top: 60px;
    padding-bottom:20px;
    padding-top: 20px;
    background: #0038A8;
    border-radius: 50000px;
    margin-left: 200px;
    margin-right: 200px;
    box-shadow: 7px 9px 22px 7px #BCB8B8;
    -moz-box-shadow: 7px 9px 22px 7px #BCB8B8;
    -webkit-box-shadow: 7px 9px 22px 7px #BCB8B8;
  }
  #choix{
    color:white;
    padding-bottom:30px;
    padding-top: 20px;
    background: #CE1126;
    border-radius: 120px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 7px 9px 22px 7px #BCB8B8;
    -moz-box-shadow: 7px 9px 22px 7px #BCB8B8;
    -webkit-box-shadow: 7px 9px 22px 7px #BCB8B8;
    /*border-width:1px;
    border-style:dotted;
    border-color:black;*/
  }
  #bloc{
    text-align: center;
  }
  #accordion{
    padding-left: 200px;
    padding-right: 200px;
    width: auto;
  }
  #centrage{
  text-align:center;
  }

  i{
    font-family: 'Calibri', Arial, serif;
    font-size: 1.6em;
    color:#666366;
  }
  h1{
    font-family: 'Calibri', Arial, serif;
    font-size: 2em;
    color:#666366;
  }

  h2{
    font-family: 'Calibri', Arial, serif;
    font-size: 2em;
    color:#666366;
  }
  body
   {
    font-family: 'Calibri', Arial, serif;
  }

  </style>
 <body>
  <header>
   <div id="bloc">
    <img src="logo2.jpeg" alt="logo AF" id="logo">
    <div id="accueil">
      <h1>Welcome to PLM</h1>
      <h2>AGILEARNING</h2>
    </div>
    <div id="parcours">
      You wish to start with a personnalized training path<br><br>
      <input type="button" name="bouton parcours" value="Start">
    </div>
    <br>
    <i>OR</i>
    <br><br>
   </div>
  </header>

	<script src="jquery.js"></script>
	<script src="jquery-ui-1.11.2/jquery-ui.js"></script>
  <script src="accueil.js"></script>


  <div id="choix">
    <div id="centrage">
      You prefer to choose the module and then the subject you would like to be trained on
      <br><br>
    </div>
 	<div id="accordion">
		  <h3><a href="#">Basic Concepts</a></h3>
		  <div>
		  	<div id="progressbarBC"><div class="progress-label">Loading...</div></div><br>
		  	<b>Description :</b><br>
		  	 First step of your Agile training, this module has for main objective to contextualize your learning process and to provide you the necessary tools to understand and manipulate the concepts of the Agile PLM.
		  	<OL>
				<LI><a href="" title="You may wonder what is Agile PLM for or why is it a tool we needed to implenent in the company. The answers to these questions will be explained in this bloc"><strong>Introduction</strong></a>
				<LI><a href="" title="This bloc handles our new codification system. It will enable you ti understand the main objective behind the structure and the meaning of its part"><strong>Codification</strong></a>
        <LI><a href="" title="Not availaible in this version of the application">Projet</a>
				<LI><a href="" title="Not availaible in this version of the application">Change Orders</a>
			</OL>
			<br>
			<b><a href="" title="Check your understandings! If you have followed the above blocs, you should be able to easily answer to a few questions">Quiz</a></b><br><br>
			<b><a href="" title="Learn how to search an item in Agile 9.3">Manipulation</a></b><br>
		  </div>
		  <h3><a href="#">Change Orders</a></h3>
		  <div>
		  	<div id="progressbarCO"><div class="progress-label">Loading...</div></div><br>
			<b>Description :</b><br>
          Not availaible in this version of the application
          <OL>
				<LI><a href="" title="Not availaible in this version of the application">Lorem</a>
				<LI><a href="" title="Not availaible in this version of the application">geta</a>
				<LI><a href="" title="Not availaible in this version of the application">dolor sit</a>
				<LI><a href="" title="Not availaible in this version of the application">amet</a>
			</OL>
			<br>
			<b><a href="" title="Not availaible in this version of the application">Quiz</a></b><br><br>
			<b><a href="" title="Not availaible in this version of the application">A retenir</a></b><br>
		  </div>
		  <h3><a href="#">NPI</a></h3>
		  <div>
		  	<div id="progressbarNPI"><div class="progress-label">Loading...</div></div><br>
			<b>Description :</b><br>
        Not availaible in this version of the application
        <OL>
				<LI><a href="" title="Not availaible in this version of the application">Support de Formation</a>
				<LI><a href="" title="Not availaible in this version of the application">Regles de Gestion et Points Importants</a>
			</OL>
			<br>
			<b><a href="" title="Not availaible in this version of the application">Quiz</a></b><br><br>
			<b><a href="" title="Not availaible in this version of the application">A retenir</a></b><br>
		  </div>
		  <h3><a href="#">CQ</a></h3>
		  <div>
		  	<div id="progressbarCQ"><div class="progress-label">Loading...</div></div><br>
			<b>Description :</b><br>
        Not availaible in this version of the application
        <OL>
				<LI><a href="" title="Not availaible in this version of the application">Support de Formation</a>
				<LI><a href="" title="Not availaible in this version of the application">Regles de Gestion et Points Importants</a>
			</OL>
			<br>
			<b><a href="" title="Not availaible in this version of the application">Quiz</a></b><br><br>
			<b><a href="" title="Not availaible in this version of the application">A retenir</a></b><br>
		  </div>
		  <h3><a href="#">QBR</a></h3>
		  <div>
		  	<div id="progressbarQBR"><div class="progress-label">Loading...</div></div><br>
			<b>Description :</b><br>
        Not availaible in this version of the application
        <OL>
				<LI><a href="" title="Not availaible in this version of the application">Support de Formation</a>
				<LI><a href="" title="Not availaible in this version of the application">Regles de Gestion et Points Importants</a>
			</OL>
			<br>
			<b><a href="" title="Not availaible in this version of the application">Quiz</a></b><br><br>
			<b><a href="" title="Not availaible in this version of the application">A retenir</a></b><br>
		  </div>
    </div>
  </div>


 </body>
</html>
