<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recherche</title>
  <style type="text/css">
   
	#cadreglobal{
      width: 1350px;
      height: 737px;
	  margin : auto; 
      border: 3px black solid;
      overflow: hidden;
      position: relative;
    }
	#entete{
      width: 1350px;
      height: 30px;
	  margin : auto; 
      overflow: hidden;
      position: relative;
    }
	#textentete{
		position: absolute;
		z-index: 110;
		top: 4px; 
		left: 40px;
		height: 20px; 
		text-align: center;
		font-weight: bold;
		color: #ffffff; 
		font-size: large;
	}
	#baspage{
      width: 1350px;
      height: 30px;
	  margin : auto; 
      overflow: hidden;
      position: relative;
    }
	#textbas{
		position: absolute;
		z-index: 110;
		top: 4px; 
		left: 200px;
		height: 20px; 
		text-align: center;
		font-weight: bold;
		color: #ffffff; 
		font-size: large;
	}
	#module{
      width: 1350px;
      height: 675px;
	
	  margin : auto; 
      border: 1px black solid;
      overflow: hidden;
      position: relative;
    }
    #fond{
      z-index: 10;
      position: absolute;
	  top: 0px; 
      left: 0px;
    }
    #bouton1{
      z-index: 100; 
      position: absolute; 
      top: 5px; 
      left: 1294px;
    }
	#bouton2{
      z-index: 100; 
      position: absolute; 
      top: 67px; 
      left: 400px;
    }
	#bouton3{
      z-index: 100; 
      position: absolute; 
      top: 132px; 
      left: 290px;
    }
	#bouton4{
      z-index: 100; 
      position: absolute; 
      top: 67px; 
      left: 540px;
    }
	#bouton5{
      z-index: 100; 
      position: absolute; 
      top: 202px; 
      left: 425px;
    }
	#bouton6{
      z-index: 100; 
      position: absolute; 
      top: 356px; 
      left: 271px;
    }
	#bouton7{
      z-index: 100; 
      position: absolute; 
      top: 125px; 
      left: 400px;
    }
	#bouton8{
      z-index: 100; 
      position: absolute; 
      top: 228px; 
      left: 325px;
    }
	#bouton9{
      z-index: 100; 
      position: absolute; 
      top: 123px; 
      left: 864px;
    }
	#bouton10{
      z-index: 100; 
      position: absolute; 
      top: 147px; 
      left: 400px;
    }
	#bouton11{
      z-index: 100; 
      position: absolute; 
      top: 249px; 
      left: 325px;
    }
	#bouton12{
      z-index: 100; 
      position: absolute; 
      top: 147px; 
      left: 510px;
    }
	#bouton13{
      z-index: 100; 
      position: absolute; 
      top: 188px; 
      left: 423px;
    }
	#bouton14{
      z-index: 100; 
      position: absolute; 
      top: 355px; 
      left: 1250px;
    }
	#bouton15{
      z-index: 100; 
      position: absolute; 
      top: 538px; 
      left: 294px;
    }
	#bouton16{
      z-index: 100; 
      position: absolute; 
      top: 123px; 
      left: 385px;
    }
	#homme{
      z-index: 100; 
      position: absolute; 
      top: 170px; 
      left: 460px;
    }
	#bulle1{
      z-index: 100; 
      position: absolute; 
      top: 20px; 
      left: 650px;
    }
	#quitter1{
      z-index: 110; 
      position: absolute; 
      top: 55px; 
      left: 850px;
    }
	#texte1{
		position: absolute;
		z-index: 110;
		top: 68px; 
		left: 680px;
		black:  font-size: 
		x-large; 
		font-weight: bold;
	}
	#cadre { 
		z-index: 100; 
		position: absolute; 
		left: 566px; 
		top: 122px;
		width: 100px;
		height:34px;
	} 
	#text { 
		position:relative;  
		height:30%; 
		width:150% 
	}
	#cadre1 { 
		z-index: 100; 
		position: absolute; 
		left: 566px; 
		top: 145px;
		width: 100px;
		height:34px;
	} 
	#text1 { 
		position:relative;  
		height:30%; 
		width:100% 
	}
	
	
    
  </style>
  <link rel="SHORTCUT ICON" href="logo.ico" /> 
</head>

<body>
  <div id="cadreglobal">
		<div id="entete">
			<img  src="haut.png">
			<DIV id=textentete> Objectif: Rechercher un Item dont le fabricant est YAGEO et dont le MPN commence par RC </DIV>
		</div>
		<div id="module">
			<img id="fond" src="Sans titre00_resultat.png">
			<img id="bouton1"  src="redpetit.png">
			<img id="bouton2"  src="redpetit.png">
			<img id="bouton3"  src="red.png">
			<img id="bouton4"  src="redpetit.png">
			<img id="bouton5"  src="red.png">
			<img id="bouton6"  src="red.png">
			<img id="bouton7"  src="redpetit.png">
			<img id="bouton8"  src="red.png">
			<img id="bouton9"  src="redpetit.png">
			<img id="bouton10"  src="redpetit.png">
			<img id="bouton11"  src="red.png">
			<img id="bouton12"  src="redpetit.png">
			<img id="bouton13"  src="red.png">
			<img id="bouton14"  src="redpetit.png">
			<img id="bouton15"  src="red.png">
			<img id="bouton16"  src="redpetit.png">
			<img id="homme"  src="homme.png">
			<img id="bulle1"  src="bulle.png">
			<img id="quitter1"  src="quitter.png">
			<DIV id=texte1> &nbsp;&nbsp;Bienvenue sur Agile !!<br>Il est temps de travailler les<br> &nbsp;&nbsp; recherches sur un exemple <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple. </DIV> 
			<div id="cadre"><input type="text" id="text" value=""/></div>
			<div id="cadre1"><input type="text" id="text1" value=""/></div>
		</div>
		<div id="baspage">
			<img  src="bas.png">
			<DIV id=textbas> Tâche: Fermer la bulle </DIV>
		</div>
  </div>
  
  <script src="jquery-1.11.2.js"></script>
  <script>
 
 
   


    //setInterval($("#textbas").fadeOut(900).delay(300).fadeIn(800);,2200);

 $("#bouton1").hide();
 $("#bouton2").hide();
 $("#bouton3").hide();
 $("#bouton4").hide();
 $("#bouton5").hide();
 $("#bouton6").hide();
 $("#bouton7").hide();
 $("#bouton8").hide();
 $("#bouton9").hide();
 $("#bouton10").hide();
 $("#bouton11").hide();
 $("#bouton12").hide();
 $("#bouton13").hide();
 $("#bouton14").hide();
 $("#bouton15").hide();
 $("#bouton16").hide();
 $("#cadre").hide();
 $("#cadre1").hide();  
 
   
   $("#quitter1").click ( function() {
		 $("#fond").attr('src', 'Sans titre0_resultat.png');
		 $("#homme").hide();
		 $("#quitter1").hide();
		 $("#bulle1").hide();
		 $("#texte1").hide();
		 $("#bouton1").show();
		$('#textbas').text("Ouvrir l'interface de recherche : loupe dans le coin supérieur à droite");
	});
	
   $("#bouton1").click ( function() {
		 $("#fond").attr('src', 'Sans titre1_resultat.png');
		 $("#bouton1").hide();
		 $("#bouton2").show();
		 $('#textbas').text("Choisir une recherche d' 'Item' et pas de 'changement' ");
		});
	
	$("#bouton2").click ( function() {
		 $("#fond").attr('src', 'Sans titre2_resultat.png');
		 $("#bouton2").hide();
		 $("#bouton3").show();
	});
	$("#bouton3").click ( function() {
		 $("#fond").attr('src', 'Sans titre3_resultat.png');
		 $("#bouton3").hide();
		 $("#bouton4").show();
		 $('#textbas').text('Choisir le type : Row Material');
	});
	$("#bouton4").click ( function() {
		 $("#fond").attr('src', 'Sans titre4_resultat.png');
		 $("#bouton4").hide();
		 $("#bouton5").show();
	});
	$("#bouton5").click ( function() {
		 $("#fond").attr('src', 'Sans titre5_resultat.png');
		 $("#bouton5").hide();
		 $("#bouton6").show();
		 $('#textbas').text("Les paramètres ne sont pas assez précis pour notre recherche : afficher la recherche avancée.");
	});
	$("#bouton6").click ( function() {
		 $("#fond").attr('src', 'Sans titre6_resultat.png');
		 $("#bouton6").hide();
		 $("#bouton7").show();
		 $('#textbas').text("Choisir l'attribut sur lequel on appliquera le critère : Mfr. Name");
	});
	$("#bouton7").click ( function() {
		 $("#fond").attr('src', 'Sans titre7_resultat.png');
		 $("#bouton7").hide();
		 $("#bouton8").show();
	});
	$("#bouton8").click ( function() {
		 $("#fond").attr('src', 'Sans titre8_resultat.png');
		 $("#bouton8").hide();
		 $("#bouton9").show();
		 $('#textbas').text('Taper la valeur du critère : YAGEO. Ajouter ensuite un autre critère : bouton +');
		 $("#cadre").show();
	});
	$("#bouton9").click ( function() {
		 //if( $('#text').attr(value) == "YAGEO"){
		 $("#fond").attr('src', 'Sans titre9_resultat.png');
		 $("#bouton9").hide();
		 $("#bouton10").show();
		 $("#cadre").hide();
		 $('#textbas').text("La liaison 'And' est ajoutée entre les critères. Choisir le MPN comme attribut du second critère");
		//}
		 });
	$("#bouton10").click ( function() {
		 $("#fond").attr('src', 'Sans titre9-1_resultat.png');
		$("#bouton10").hide();
		$("#bouton11").show();
	});
	$("#bouton11").click ( function() {
		 $("#fond").attr('src', 'Sans titre10_resultat.png');
		 $("#bouton11").hide();
		 $("#bouton12").show();
		 $('#textbas').text('Choisir comme opérateur : Starts With');
	});
	$("#bouton12").click ( function() {
		 $("#fond").attr('src', 'Sans titre10-1_resultat.png');
		 $("#bouton12").hide();
		 $("#bouton13").show();
	});
	$("#bouton13").click ( function() {
		 $("#fond").attr('src', 'Sans titre11_resultat.png');
		 $("#bouton13").hide();
		 $("#bouton14").show();
		 $('#textbas').text('Entrer la valeur "RC" et lancer la recherche');
		 $("#cadre1").show();
	});
	$("#bouton14").click ( function() {
		 $("#fond").attr('src', 'Sans titre12_resultat.png');
		 $("#bouton14").hide();
		 $("#bouton15").show();
		 $("#cadre1").hide();
		 $('#textbas').text("Entrer dans l'Item M0000001101");	});
	$("#bouton15").click ( function() {
		 $("#fond").attr('src', 'Sans titre13_resultat.png');
		 $("#bouton15").hide();
		 $("#bouton16").show();
		 $('#textbas').text("Entrer dans l'AML de l'Item et vérifier que le fabricant YAGEO y apparait et que le MPN commence par RC");
	});
	$("#bouton16").click ( function() {
		 $("#fond").attr('src', 'Sans titre14_resultat.png');
		 $("#bouton16").hide();
		 $("#bouton17").show();
		 $('#textbas').text('Félicitation !!');
	});
	
	  
  </script>
</body>
</html>